<!DOCTYPE html>
<html lang="en">

<head>
  <title>Question 3- CSS & HTML</title>
  <style>
    .button {
      background-color: #3d2e77;
      font-family: Arial, Helvetica, sans-serif;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 5px;
    }

    body {
      padding: 20px;
      background-color: #b6c4fe;
    }

    h1, p {
      color: black;
      font-family: Arial, Verdana, sans-serif;
    }
    p {
      font-size: 20px;
    }
  </style>
</head>

<body>
  
  <h1>HTML made Easy</h1>

  <p>What causes errors in HTML?</p>

  <input class="button" type="button" value="Submit answers"/>

</body>

</html>
